mo¿e trzeba bêdzie usun¹æ b' '

no encoding while opening?

b"\xef\xbb\xbfb'Az\\xc9\\x99rbaycanca'" <===> ?b'Az\xc9\x99rbaycanca'
b"b'Bamanankan'" <===> b'Bamanankan'
b"b'\\xe0\\xa6\\xac\\xe0\\xa6\\xbe\\xe0\\xa6\\x82\\xe0\\xa6\\xb2\\xe0\\xa6\\xbe'" <===> b'\xe0\xa6\xac\xe0\xa6\xbe\xe0\xa6\x82\xe0\xa6\xb2\xe0\xa6\xbe'

b"\xef\xbb\xbfb'Az\\xc9\\x99rbaycanca'" <===> ?b'Az\xc9\x99rbaycanca'
b"Bamanankan'" <===> Bamanankan'
b'\\xe0\\xa6\\xac\\xe0\\xa6\\xbe\\xe0\\xa6\\x82\\xe0\\xa6\\xb2\\xe0\\xa6\\xbe' <===> \xe0\xa6\xac\xe0\xa6\xbe\xe0\xa6\x82\xe0\xa6\xb2\xe0\xa6\xbe

b'\xef\xbb\xbfAz\xc9\x99rbaycanca' <===> ?Az?rbaycanca
b'Bamanankan' <===> Bamanankan
b'\xe0\xa6\xac\xe0\xa6\xbe\xe0\xa6\x82\xe0\xa6\xb2\xe0\xa6\xbe' <===> ?????




?b'Az\xc9\x99rbaycanca
b"\xef\xbb\xbfb'Az\\xc9\\x99rbaycanca" <===> ?b'Az\xc9\x99rbaycanca
>>>>  Bamanankan
b'Bamanankan' <===> Bamanankan
>>>>  \xe0\xa6\xac\xe0\xa6\xbe\xe0\xa6\x82\xe0\xa6\xb2\xe0\xa6\xbe
b'\\xe0\\xa6\\xac\\xe0\\xa6\\xbe\\xe0\\xa6\\x82\\xe0\\xa6\\xb2\\xe0\\xa6\\xbe' <===> \xe0\xa6\xac\xe0\xa6\xbe\xe0\xa6\x82\xe0\xa6\xb2\xe0\xa6\xbe



get rid of b ' ' on the right side